# uimaFitPipeline

./: pom.xml
src/main/java/de/kulyasova/natalia/termExtraction/processing/: Pipeline.java
src/main/java/de/kulyasova/natalia/termExtraction/ui/: LemmaExtraktor.form  LemmaExtraktor.java
src/main/resources/: stopwords.txt
